# Android

./: README.md
FlickrReranker/: README.md  (+1 more)
Pixabay/app/: build.gradle
Pixabay/app/src/androidTest/java/dang/lukas/: ExampleInstrumentedTest.kt
Pixabay/app/src/main/: AndroidManifest.xml
Pixabay/app/src/main/java/dang/lukas/: MainActivity.kt
Pixabay/app/src/main/java/dang/lukas/data/: ApiConstants.kt  PhotoRepository.kt  PhotosRemoteDataSource.kt
Pixabay/app/src/main/java/dang/lukas/domain/: Photo.kt  PhotoEntity.kt  PhotosResponseEntity.kt  Query.kt
Pixabay/app/src/main/java/dang/lukas/framework/: PixabayApi.kt
Pixabay/app/src/main/java/dang/lukas/ui/: BindingAdapter.kt
Pixabay/app/src/main/java/dang/lukas/ui/details/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
Pixabay/app/src/main/java/dang/lukas/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
Pixabay/app/src/main/res/layout/: activity_main.xml  photo.xml  photo_details.xml  photos.xml
Pixabay/app/src/main/res/navigation/: nav_graph.xml
Pixabay/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Pixabay/app/src/main/res/values-night/: themes.xml
Pixabay/app/src/test/java/dang/lukas/: ExampleUnitTest.kt
Rick-and-Morty/: README.md  build.gradle  settings.gradle
Rick-and-Morty/app/: build.gradle
Rick-and-Morty/app/src/main/: AndroidManifest.xml
Rick-and-Morty/app/src/main/java/cz/ackee/testtask/rm/: MainActivity.kt  MainApplication.kt
Rick-and-Morty/app/src/main/java/cz/ackee/testtask/rm/framework/: BindingAdapter.kt  CharacterRepositoryImpl.kt  Interactors.kt  RetrofitCharacterDataSource.kt  RoomCharacterDataSource.kt
Rick-and-Morty/app/src/main/java/cz/ackee/testtask/rm/framework/api/: CharacterResponseEntity.kt  CharactersResponse.kt  RickAndMortyService.kt
Rick-and-Morty/app/src/main/java/cz/ackee/testtask/rm/framework/db/: AppDatabase.kt
Rick-and-Morty/app/src/main/java/cz/ackee/testtask/rm/framework/paging/: GetAllCharactersPagingSource.kt  GetFilteredCharactersPagingSource.kt
Rick-and-Morty/app/src/main/java/cz/ackee/testtask/rm/presentation/character_details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
Rick-and-Morty/app/src/main/java/cz/ackee/testtask/rm/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  FilteredCharactersAdapter.kt
Rick-and-Morty/app/src/main/res/color/: bottom_nav_color.xml
Rick-and-Morty/app/src/main/res/drawable/: ic_16_favorites_active.xml  ic_24_arrow_left.xml  ic_24_favorites_inactive.xml  ic_24_search.xml  ic_24_x.xml  ic__24_characters_active.xml  ic__24_favorites_active.xml  toolbar_dropshadow.xml
Rick-and-Morty/app/src/main/res/layout/: activity_main.xml  character.xml  character_details.xml  characters.xml  favorites.xml  filtered_character.xml
Rick-and-Morty/app/src/main/res/menu/: bottom_navigation_menu.xml  character_details_menu.xml  characters_menu.xml
Rick-and-Morty/app/src/main/res/navigation/: nav_graph.xml
Rick-and-Morty/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Rick-and-Morty/app/src/main/res/values-night/: colors.xml  themes.xml
Rick-and-Morty/core/: build.gradle
Rick-and-Morty/core/src/androidTest/java/cz/ackee/testtask/rm/: ExampleInstrumentedTest.kt
Rick-and-Morty/core/src/main/: AndroidManifest.xml
Rick-and-Morty/core/src/main/java/cz/ackee/testtask/rm/data/: CharacterRepository.kt  LocalCharacterDataSource.kt  RemoteCharacterDataSource.kt
Rick-and-Morty/core/src/main/java/cz/ackee/testtask/rm/domain/: Character.kt
Rick-and-Morty/core/src/main/java/cz/ackee/testtask/rm/interactors/: FilterCharacters.kt  GetAllCharacters.kt  GetCharacter.kt  GetFavoriteCharacters.kt  RemoveCharacter.kt  SaveCharacter.kt
(+65 files in other folders)
