<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.characters.CharactersFragment">

    <data>

        <variable
            name="viewModel"
            type="cz.ackee.testtask.rm.presentation.favorites.FavoriteCharactersViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/constraint_layout_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_favorites_text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                style="@style/NoFavoritesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_favorites_yet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_list"
            listData="@{viewModel.characters}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/character" />
    </FrameLayout>
</layout>