// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = "2.3.0"
        nav_version = "2.3.5"
        koin_version= "3.1.3"
        coil_version= "1.4.0"
        coroutine_version= "1.5.2"
        viewmodel_version= "2.2.3"
        moshi_version= "1.12.0"
        retrofit_version= "2.9.0"
        paging_version = "3.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}